spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portaleps?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.jackson.serialization.write_dates_as_timestamps=false

jwt.header= X-Auth
jwt.secret= mySecret
jwt.expiration= 86400000

data.path=tmp/data/
output.path=tmp/output/
logs.path=tmp/logs/
logging.config=classpath:templates/log4j2.xml

create-view-query = "CREATE TABLE view_verbali AS (SELECT ptt.colore, pa.id_accesso, paa.nome, paa.cognome, paa.cod_fisc, paa.data_nascita as data_nascita, ptp.descrizione AS problema_accesso, pa.data_acc AS data_accesso, pa.ora_acc AS ora_accesso, padim.data_dim AS data_dimissione, padim.ora_dim AS ora_dimissione, td.descrizione AS diagnosi, pte.descrizione AS esito, paa.sesso as sesso FROM ps_accessi pa LEFT JOIN ps_tipi_triage ptt ON pa.id_triage_ingresso = ptt.id_triage LEFT JOIN ps_accessi_ana paa ON pa.id_accesso = paa.id_accesso LEFT JOIN ps_accessi_dim padim ON pa.id_accesso = padim.id_accesso LEFT JOIN ps_tipi_problema ptp ON pa.id_problema = ptp.id_problema LEFT JOIN ps_accessi_diagn padiagn ON pa.id_accesso = padiagn.id_accesso LEFT JOIN tab_diagnosi td ON td.id_diagnosi = padiagn.id_diagnosi LEFT JOIN ps_tipi_esito pte ON padim.id_esito = pte.id_esito)"
